# DNASpacesSDK-IOS

./: LICENSE  Package.swift  README.md  dump.rdb
Android/: build.gradle  local.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/src/androidTest/java/com/cisco/or/sdk/: CryptoUtilAESTest.kt  CryptoUtilTest.kt  ValidateUtilTest.kt
Android/src/androidTest/java/com/cisco/or/sdk/mock/: MockService.kt
Android/src/androidTest/java/com/cisco/or/sdk/services/: AssociateUserServiceTest.kt  DeleteProfileServiceTest.kt  DeleteUserServiceTest.kt  DummyProfileServiceTest.kt  GetPrivacySettingsServiceTest.kt  PushIdentifierServiceTest.kt  RefreshTokenServiceTest.kt  RegisterTokenServiceTest.kt  ServerAuthCodeServiceTest.kt  SetPrivacySettingsTest.kt  UpdateUserServiceTest.kt  UsageStatisticsServiceTest.kt  UserDetailsServiceTest.kt
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/cisco/or/sdk/: OpenRoaming.kt
Android/src/main/java/com/cisco/or/sdk/components/: SigningView.kt  WebViewController.kt
Android/src/main/java/com/cisco/or/sdk/enums/: IdType.kt  LoadingState.kt  SigningServiceName.kt  SigningState.kt
Android/src/main/java/com/cisco/or/sdk/exceptions/: Exceptions.kt
Android/src/main/java/com/cisco/or/sdk/models/: Stats.kt  User.kt  UserData.kt  UserDetail.kt
Android/src/main/java/com/cisco/or/sdk/services/: AssociateUserService.kt  DeleteProfileService.kt  DeleteUserService.kt  DummyProfileService.kt  GetPrivacySettingsService.kt  InstallProfileService.kt  PushIdentifierService.kt  RefreshTokenService.kt  RegisterService.kt  ServerAuthCodeService.kt  Service.kt  SetPrivacySettingsService.kt  UpdateUserService.kt  UsageStatisticsService.kt  UserDetailService.kt  UserLocationService.kt
Android/src/main/java/com/cisco/or/sdk/types/: Types.kt
IOS/: Package.swift  README.md  (+1 more)
(+133 files in other folders)
